log/logrank0
CNTKCommandTrainInfo: train : 2
CNTKCommandTrainInfo: CNTKNoMoreCommands_Total : 2
CNTKCommandTrainBegin: train
 Minibatch[   1-  50]: loss = 3.835629 * 20792, metric = 0.016303 * 20792;
 Minibatch[  51- 100]: loss = 3.791223 * 20416, metric = 0.000000 * 20416;
 Minibatch[ 101- 150]: loss = 3.783326 * 20753, metric = 0.000000 * 20753;
 Minibatch[ 151- 200]: loss = 3.795500 * 20693, metric = 0.000000 * 20693;
 Minibatch[ 201- 250]: loss = 3.790866 * 20824, metric = 0.000000 * 20824;
 Minibatch[ 251- 300]: loss = 3.799610 * 20648, metric = 0.000000 * 20648;
 Minibatch[ 301- 350]: loss = 3.808155 * 20614, metric = 0.000000 * 20614;
 Minibatch[ 351- 400]: loss = 3.794749 * 21062, metric = 0.000000 * 21062;
 Minibatch[ 401- 450]: loss = 3.785849 * 20794, metric = 0.000000 * 20794;
 Minibatch[ 451- 500]: loss = 3.789892 * 20590, metric = 0.000000 * 20590;
 Minibatch[ 501- 550]: loss = 3.778680 * 21156, metric = 0.000000 * 21156;
 Minibatch[ 551- 600]: loss = 3.781117 * 21076, metric = 0.000000 * 21076;
